# Admin
USERNAME="xxxx"
PASSWORD="xxxxxxxx"
# ANALYSIS
GOOGLE_ANALYSIS = "UA-xxxxxx-x"
BAIDU_FENXI = ""
# Baidu AI API
APP_ID = "xxxxx"
API_KEY = "xxxxxxxxxx"
SECRET_KEY = "xxxxxxxxxxx"
# Bilibili
sessdata = ""
bili_jct = ""
# CloudFlare
cf_zone_id = "zone_id"
cf_user_id = 'user_id'
cf_token = 'token'
cf_email = "email@example.com"
cf_global_api_key = "key"
# Email
username = ''
password = ''
# GitHub
TOKEN = ''
# Gitalk
gitalk_clientID = ''
gitalk_clientSecret = ''
gitalk_repo = ''
gitalk_owner = ''
gitalk_admin = ''
# Pixiv
PIXIV_EMAIL="email@example.com"
PIXIV_PASSWD="password"
# RSA
public_key = ""
private_key = ""
# Server
SCKEY = ''
