# 配置文件
TITLE=Licking Dog API
VERSION=1.0.0
START_TIME=2019
DOMAIN=white-album.top
URL=https://${DOMAIN}/
AUTHOR=星旅人
DESCRIPTION=简单功能的个人实现 | 舔狗API 🍭
CDN=https://cdn.jsdelivr.net/gh/llxlr/LickingDogAPI/app/data/
# Admin
USERNAME=xxxxxx
PASSWORD=xxxxxx
# ANALYSIS
GOOGLE_ANALYSIS=UA-xxxxxx-x
BAIDU_FENXI=xxxxxx
# Baidu AI API
APP_ID=xxxxxx
API_KEY=xxxxxx
SECRET_KEY=xxxxxx
# Bilibili
sessdata=xxxxxx
bili_jct=xxxxxx
# CloudFlare
cf_zone_id=xxxxxx
cf_user_id=xxxxx
cf_token=xxxxxx
cf_email=email@example.com
cf_global_api_key=xxxxxx
# Email
username=xxxxxx
password=xxxxxx
# GitHub
TOKEN=xxxxxx
# Gitalk
gitalk_clientID=xxxxxx
gitalk_clientSecret=xxxxxx
gitalk_repo=xxxxxx
gitalk_owner=xxxxxx
gitalk_admin=xxxxxx
# Pixiv
PIXIV_EMAIL=email@example.com
PIXIV_PASSWD=xxxxxx
# RSA
public_key=xxxxxx
private_key='
xxxxxx'
# Server
SCKEY=xxxxxx
